[gd_scene load_steps=3 format=3 uid="uid://bj7a83d3sbo7"]

[ext_resource type="Script" path="res://scripts/components/automata_area.gd" id="1_3v33r"]
[ext_resource type="PackedScene" uid="uid://hbyhutf62i2f" path="res://scenes/components/State.tscn" id="1_m5qa0"]

[node name="AutomataArea" type="Node2D"]
script = ExtResource("1_3v33r")
State_Scene = ExtResource("1_m5qa0")

[node name="BG" type="ParallaxBackground" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="BG"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.741176, 0.352941, 0.152941, 0.980392)

[node name="Panel" type="Panel" parent="BG"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="State" parent="." instance=ExtResource("1_m5qa0")]
position = Vector2(371, 259)

[node name="Cam" type="Camera2D" parent="."]
