[gd_scene load_steps=6 format=3 uid="uid://dbwc2mggnjm14"]

[ext_resource type="Script" path="res://scripts/ui/about.gd" id="1_74mss"]
[ext_resource type="StyleBox" uid="uid://dga3l82o36y6o" path="res://assests/ui/State_form_panel.tres" id="1_qiics"]
[ext_resource type="Texture2D" uid="uid://dkq8wriafjlon" path="res://assests/ui/Spritesheets/Spritesheet_UI_Flat.png" id="2_a3qto"]

[sub_resource type="InputEventKey" id="InputEventKey_26ktb"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_35ar4"]
events = [SubResource("InputEventKey_26ktb")]

[node name="About" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_74mss")

[node name="bg" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="content" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 25.0
offset_right = -25.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("1_qiics")

[node name="Title" type="RichTextLabel" parent="content"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.5
offset_top = 25.0
offset_right = 120.5
offset_bottom = 33.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "[u]About this game[/u]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="texts" type="RichTextLabel" parent="content"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 85.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "[center][color=black]Theory Of Computation[/color]

this game is made to simplify
and gamify the concepts in
toc.[/center]

[color=black]	controls:[/color]
[color=black]		Left click: [/color] button press / drag states while holding it.
[color=black]		right click: [/color] while on a state it shows a form to edit it.
[color=black]		ctrl + right click: [/color] while on a state it makes that as final state.
[color=black]		alt + right click: [/color] creates a new state with its form open.
[color=black]		escape: [/color] closes any form or side menu.
[color=black]		scroll down: [/color] zoom out.
[color=black]		scroll up: [/color] zoom in.
[color=black]		middle mouse button: [/color] pan across the playground."
fit_content = true
scroll_active = false
scroll_following = true
autowrap_mode = 0

[node name="exit_btn" type="Button" parent="content"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_top = 5.0
offset_right = -25.0
offset_bottom = 20.0
grow_horizontal = 0
scale = Vector2(2, 2)
shortcut = SubResource("Shortcut_35ar4")

[node name="SpritesheetUiFlat" type="Sprite2D" parent="content/exit_btn"]
position = Vector2(10, 9)
texture = ExtResource("2_a3qto")
region_enabled = true
region_rect = Rect2(552, 200, 15, 15)

[connection signal="mouse_entered" from="content/exit_btn" to="." method="_on_btn_mouse_entered"]
[connection signal="mouse_exited" from="content/exit_btn" to="." method="_on_btn_mouse_exited"]
[connection signal="pressed" from="content/exit_btn" to="." method="_on_exit_btn_pressed"]
