[gd_scene load_steps=3 format=3 uid="uid://dayvupvx5rtb1"]

[ext_resource type="Script" path="res://scripts/ui/main.gd" id="1_f0k4q"]
[ext_resource type="Texture2D" uid="uid://2iynpqrv4pf4" path="res://assests/ui/states_background_overlay.png" id="1_tssdc"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f0k4q")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = -1
scroll_offset = Vector2(2, 2)
scroll_base_offset = Vector2(1.5, 1.5)
scroll_limit_end = Vector2(1000, 1000)
scroll_ignore_camera_zoom = true

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.309804, 1, 1)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(2040, 2040)

[node name="StatesBackgroundOverlay" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
self_modulate = Color(0.282353, 0.631373, 0.556863, 1)
position = Vector2(243, 472)
texture = ExtResource("1_tssdc")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(2040, 2040)

[node name="StatesBackgroundOverlay" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
self_modulate = Color(0.87451, 0.345098, 0.556863, 1)
position = Vector2(243, 472)
texture = ExtResource("1_tssdc")

[node name="Main_UI" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -172.5
offset_right = 172.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Title" type="RichTextLabel" parent="Main_UI"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "[u]Theory of computation[/u]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Playbtn" type="Button" parent="Main_UI"]
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 36
text = "Play"

[node name="Aboutbtn" type="Button" parent="Main_UI"]
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 36
text = "about"

[node name="Quitbtn" type="Button" parent="Main_UI"]
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 36
text = " Quit "

[connection signal="mouse_entered" from="Main_UI/Playbtn" to="." method="_on_btn_mouse_entered"]
[connection signal="mouse_exited" from="Main_UI/Playbtn" to="." method="_on_btn_mouse_exited"]
[connection signal="pressed" from="Main_UI/Playbtn" to="." method="_on_playbtn_pressed"]
[connection signal="mouse_entered" from="Main_UI/Aboutbtn" to="." method="_on_btn_mouse_entered"]
[connection signal="mouse_exited" from="Main_UI/Aboutbtn" to="." method="_on_btn_mouse_exited"]
[connection signal="pressed" from="Main_UI/Aboutbtn" to="." method="_on_aboutbtn_pressed"]
[connection signal="mouse_entered" from="Main_UI/Quitbtn" to="." method="_on_btn_mouse_entered"]
[connection signal="mouse_exited" from="Main_UI/Quitbtn" to="." method="_on_btn_mouse_exited"]
[connection signal="pressed" from="Main_UI/Quitbtn" to="." method="_on_quitbtn_pressed"]
